BusinessApplicationsProject/View/Bands.xaml

<UserControl x:Class="BusinessApplicationsProject.View.Bands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1500" Height="Auto">
    <UserControl.Resources>




        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="754" VerticalAlignment="Bottom" Margin="0,-120,9.6,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="373"/>
            <ColumnDefinition Width="374"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}"  x:Name="cboGenre1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="31.6,25.2,0,0" VerticalAlignment="Top" Width="205" Height="28" Grid.Row="4" Grid.Column="1"/>
        <ListBox  DisplayMemberPath="Name" ItemsSource="{Binding SelectedBand.Genres}" SelectedItem="{Binding SelectedBandGenre}" HorizontalAlignment="Right" Width="270" Margin="0,10.4,10,63.4" Grid.Row="3" Grid.RowSpan="4" Grid.Column="3"/>
        <TextBox x:Name="txtNaam" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="92.4,24.8,0,0" TextWrapping="Wrap" Text="{Binding SelectedBand.Name}" VerticalAlignment="Top" Width="270" Grid.Row="2"/>
        <Label x:Name="lblBands" Content="Bands" Grid.Column="4" HorizontalAlignment="Left" Margin="134.6,46,0,0" VerticalAlignment="Top" Height="37" Width="75" RenderTransformOrigin="0.717,-0.66"/>
        <Image  Source="{Binding SelectedBand.Picture,Converter={StaticResource ByteToImageConverter},Mode=TwoWay}"  x:Name="imgBand" Grid.Column="4" HorizontalAlignment="Left" Height="188" Margin="44,22.2,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="266"/>
        <ListBox IsEnabled="{Binding ListEnabled}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBand}" ItemsSource="{Binding Bands}" x:Name="lstBands" Grid.ColumnSpan="3" Grid.Column="6" HorizontalAlignment="Left" Height="432" Margin="0.2,31.2,0,0" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Width="213"/>
        <Button   x:Name="btnAdd" Content="Toevoegen" Grid.Column="4" HorizontalAlignment="Left" Margin="48,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="70" Height="55" Grid.RowSpan="2" IsEnabled="{Binding BandButton}" Command="{Binding AddBandCommand}"/>
        <Button  IsEnabled="{Binding ButtonEnabled}" x:Name="btnDelete" Content="Verwijderen" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="70" Height="55" Margin="294,8,0,0" Grid.RowSpan="2" Command="{Binding RemoveCommand}"/>
        <Button IsEnabled="{Binding ButtonEnabled}" x:Name="btnSync" Content="Bewerken" Grid.Column="4" HorizontalAlignment="Left" Margin="211,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="70" Height="55" Grid.RowSpan="2" Command="{Binding BandBewerkenCommand}"/>
        <Label Style="{StaticResource IdLabels}" Content="Naam" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,30.8,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <Label Style="{StaticResource IdLabels}" Content="Genres" HorizontalAlignment="Left" Margin="9.8,31.4,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3" />
        <Button Content="+" HorizontalAlignment="Left" Height="26" Margin="0.2,7,0,0" Grid.Row="5" VerticalAlignment="Top" Width="46" Grid.Column="2"  Command="{Binding ToevoegenCommand}"/>
        <Button Content="-" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="12.8,7,0,0" Grid.Row="5" VerticalAlignment="Top" Width="46" Command="{Binding VerwijderenCommand}"/>
        <Button Content="Afbeelding Toevoegen" HorizontalAlignment="Left" Height="26" Margin="135,27.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="146" Grid.Column="4" Command="{Binding OpenImageCommand}"/>
        <Button Content="Annuleer" HorizontalAlignment="Left" Height="26" Margin="123,26,0,0" Grid.Row="5" VerticalAlignment="Top" Width="69" Grid.Column="4" IsEnabled="{Binding BandButton}" Command="{Binding AnnuleerBandCommand}"/>
        <Button Content="+" HorizontalAlignment="Left" Height="26" Margin="0,26,0,0" Grid.Row="5" VerticalAlignment="Top" Width="43" Grid.Column="4" IsEnabled="{Binding AddBandButton}" Command="{Binding AddNewBandCommand}"/>
    </Grid>
</UserControl>
