BusinessApplicationsProject/View/Contacts.xaml

<UserControl x:Class="BusinessApplicationsProject.View.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1550">
    <UserControl.Resources>




        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,-218,-12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="775*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="877" Margin="10,6,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <ListBox DisplayMemberPath="Name" x:Name="lstContacten" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="368" Grid.Row="1" IsEnabled="{Binding ListEnabled}" ItemsSource="{Binding Contacten,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCont}"/>
            <Label x:Name="lblBeheer" Content="Manage" HorizontalAlignment="Left" Margin="337,28,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="28" Margin="103,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedCont.Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="295" Grid.Column="1" Grid.ColumnSpan="3"/>
            <ComboBox 
                ItemsSource="{Binding Types}"  
                SelectedItem="{Binding SelectedCont.JobRole}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding SelectedCont.JobRole.Id}"
                
                x:Name="cboFunctie" HorizontalAlignment="Left" Margin="103.4,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="295" Height="28" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <TextBox x:Name="txtBedrijf" HorizontalAlignment="Left" Height="21" Margin="103.4,10.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedCont.Company,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="295" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtTelefoon" HorizontalAlignment="Left" Height="21" Margin="103.4,9.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedCont.Phone,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="295" Grid.Column="1" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtEMail" HorizontalAlignment="Left" Height="20" Margin="103.4,12.2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding SelectedCont.Email,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="295" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button  x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="77.4,47.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="70" Height="55" Grid.Column="1" Command="{Binding AddContactCommand}" IsEnabled="{Binding ContactAdd}"/>
            <Button  x:Name="btnRefresh" Content="Bewerken" HorizontalAlignment="Left" Margin="59.8,47.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="70" Height="55" Grid.Column="2" Command="{Binding UpdateContactCommand}" IsEnabled="{Binding ButtonEnabled}"/>
            <Button  x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Margin="30.8,47.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="70" Height="55" Grid.Column="3" Command="{Binding DeleteContactCommand}" IsEnabled="{Binding ButtonEnabled}"/>
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Bedrijf" HorizontalAlignment="Left"  Margin="8,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" />
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Functie" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="2"  Grid.Column="1"/>
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Telefoon" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" />
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Naam" HorizontalAlignment="Left"  Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" />
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="E-mail" HorizontalAlignment="Left"  Margin="8,10,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.571" Grid.Column="1" />
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Stad" HorizontalAlignment="Left"  Margin="10.4,9.8,0,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.909,0.571" Grid.Column="1" />
            <TextBox x:Name="txtStad" HorizontalAlignment="Left" Height="20" Margin="103.4,9.8,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding SelectedCont.City,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="295" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10.4,65.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="49" Command="{Binding AddNewContactCommand}" IsEnabled="{Binding ButtonEnabled}"/>
            <Button Content="Annuleer" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="1.8,68.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="53" Command="{Binding AnnuleerCommand}" IsEnabled="{Binding ContactAdd}"/>


        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="658" Margin="4.8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="398*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFunctie}" x:Name="lstFuncties" HorizontalAlignment="Left" Height="264" Margin="9.8,10.4,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.045,0.466" Grid.Column="1" IsEnabled="{Binding FunctionListEnabled}"/>
            <TextBox x:Name="txtNaamF" Grid.Column="2" HorizontalAlignment="Left" Height="27.394" Margin="10,14.949,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedFunctie.Name}" VerticalAlignment="Top" Width="288.72"/>
            <Label x:Name="lblFuncties" Content="Functies" Grid.Column="1" HorizontalAlignment="Left" Margin="260,35,0,0" VerticalAlignment="Top" Height="47" Width="111" Grid.ColumnSpan="2"/>
            <Button x:Name="btnAddF"  Content="Toevoegen" Grid.Column="2" HorizontalAlignment="Left" Margin="82.6,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Height="55" Grid.RowSpan="2" Command="{Binding AddFunctionCommand}" IsEnabled="{Binding FunctionAdd}" />
            <Button x:Name="btnRefreshF"   Content="Bewerken" Grid.Column="2" HorizontalAlignment="Left" Margin="229,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Height="55" IsEnabled="{Binding FunctionButtonEnabled}" Command="{Binding UpdateFunctionCommand}" Grid.RowSpan="2"/>
            <Button Content="+" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="28.6,52,0,0" Grid.Row="3" VerticalAlignment="Top" Width="49" Command="{Binding AddNewFunctionCommand}" IsEnabled="{Binding FunctionButtonEnabled}" Grid.RowSpan="2"/>
            <Button Content="Annuleer" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="157.6,55,0,0" Grid.Row="3" VerticalAlignment="Top" Width="53" Command="{Binding AnnuleerFCommand}" IsEnabled="{Binding FunctionAdd}" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="1550" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0.2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="86*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="544*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="333*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblZoekenOp" Content="Zoeken op..." Grid.Column="1" HorizontalAlignment="Left" Margin="15.4,21,0,0" VerticalAlignment="Top" Height="47" Width="157"/>
            <Button  x:Name="btnSearch"  Content="Zoek" Grid.Column="2" HorizontalAlignment="Left" Margin="92,24.2,0,0" VerticalAlignment="Top" Width="70" Height="55" Command="{Binding SearchCommand}" Grid.RowSpan="2" Grid.Row="4" />
            <TextBox x:Name="txtNaamZoeken" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="10,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" Text="{Binding SearchName}" IsEnabled="{Binding NameChecked}" Grid.Row="2"/>
            <ComboBox IsEnabled="{Binding FunctionChecked}" x:Name="cboFunctiesZoeken" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8.2,0,0" VerticalAlignment="Top" Width="152" Height="19"
                ItemsSource="{Binding Types}"   
                DisplayMemberPath="Name" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding SelectedFunctionSearch}" Grid.Row="3"/>
            <ListBox ItemsSource="{Binding Gevonden}" DisplayMemberPath="Name" x:Name="lstGevonden" Grid.Column="2" HorizontalAlignment="Left" Height="274" Margin="182,78,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.03,0.765" SelectedItem="{Binding SelectedSearch}" Grid.RowSpan="7"/>
            <TextBox x:Name="txtNaamZ" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="7.2,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" Text="{Binding SelectedSearch.Name}" Grid.Row="1"/>
            <TextBox x:Name="txtFunctieZ" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="7.2,9,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" Text="{Binding SelectedSearch.JobRole.Name}" Grid.Row="2"/>
            <TextBox x:Name="txtBedrijfZ" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="7.2,7.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" Text="{Binding SelectedSearch.Company}" Grid.Row="3"/>
            <TextBox x:Name="txtTelefoonZ" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="7.2,4.2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" Text="{Binding SelectedSearch.Phone}" Grid.Row="4"/>
            <TextBox x:Name="txtEMalZ" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="7.2,8.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Text="{Binding SelectedSearch.Email}" Grid.Row="5"/>

            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Bedrijf" HorizontalAlignment="Left"  Margin="28,8.2,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Functie" HorizontalAlignment="Left"  Margin="28,5,0,0" VerticalAlignment="Top" Grid.Column="3"  Grid.Row="2" />
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Telefoon" HorizontalAlignment="Left" Margin="28,4.2,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="4"/>
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Naam" HorizontalAlignment="Left"  Margin="28,5,0,0" VerticalAlignment="Top" Grid.Column="3"   Grid.Row="1" />
            <Label Style="{StaticResource ResourceKey=IdLabels}" Content="E-mail" HorizontalAlignment="Left"  Margin="28,9.8,0,0" VerticalAlignment="Top" Grid.Column="3"  Grid.Row="5"  />

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="15.4,4,0,0" VerticalAlignment="Top" Width="118" Grid.RowSpan="2" Grid.Row="2">
                <RadioButton x:Name="rdbName" GroupName="rdbZoek" Content="Naam" Margin="0,0,0.6,0" Height="18" Foreground="#FF22377F"  IsChecked="{Binding NameChecked}" Command="{Binding CheckChanged}"/>
                <RadioButton x:Name="rdbFunctie" GroupName="rdbZoek" Content="Functie" Margin="0,23,0,0" Height="18" Foreground="#FF22377F" IsChecked="{Binding FunctionChecked}" Command="{Binding CheckChanged}" HorizontalAlignment="Left" Width="117"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
