BusinessApplicationsProject/View/GeneralSettings.xaml

<UserControl x:Class="BusinessApplicationsProject.View.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="849.265" Width="1592.835">
    <Grid x:Name="LayoutRoot" Margin="0,0,-1367,-566">
        <Grid x:Name="Data_Genres" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="673*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblData" Content="Data" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" Height="49" Width="108" Grid.Row="1"/>
            <Label x:Name="lblGenres" Content="Genres" HorizontalAlignment="Left" Margin="90.6,0,0,0" VerticalAlignment="Top" Height="49" Width="109" Grid.Column="3" Grid.Row="1"/>
            <Viewbox HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="485" Margin="121,0.2,0,0" Grid.Row="2" Grid.RowSpan="7">
                <Calendar x:Name="Kalender" HorizontalAlignment="Left" VerticalAlignment="Top" Height="179.5" Width="217.6"/>
            </Viewbox>
            <Button  x:Name="btnStartD" Content="Start Datum" HorizontalAlignment="Left" Margin="180,10.2,0,-2" Grid.Row="8" VerticalAlignment="Top" Width="70" Height="55"  />
            <Button  x:Name="btnEindD" Content="Eind Datum" HorizontalAlignment="Left" Margin="373,10.2,0,-2" Grid.Row="8" VerticalAlignment="Top" Width="70" Height="55"/>
            <ListBox x:Name="lstGenres" Grid.Column="2" HorizontalAlignment="Left" Height="241" Margin="10.2,9.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="237" Grid.RowSpan="6"/>
            <TextBox x:Name="txtNaam1" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="71.6,9.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" Grid.RowSpan="2"/>
            <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="187" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" Grid.Column="3" Margin="71.6,27.925,0,0" Grid.Row="3" Grid.RowSpan="5"/>
            <ListBox x:Name="lstBands" Grid.Column="4" HorizontalAlignment="Left" Height="241" Margin="32.8,9.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="237" Grid.RowSpan="6"/>
            <Button   x:Name="btnAddG" Content="Toevoegen" Grid.Column="2" HorizontalAlignment="Left" Margin="91.2,2.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="70" Height="55"/>
            <Button x:Name="btnSyncG" Content="Bewerken" Grid.Column="3" HorizontalAlignment="Left" Margin="117.6,0.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="70" Height="55"/>
            <Button  x:Name="btnDeleteG" Content="Voeg Band &#xD;&#xA;Toe" Grid.Column="4" HorizontalAlignment="Left" Margin="142.8,0.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="70" Height="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblNaam" Style="{StaticResource IdLabels}" Content="Naam" Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,9.2,0,0" Grid.Row="2" VerticalAlignment="Top" />
            <Label x:Name="lblInfo" Style="{StaticResource IdLabels}" Content="Info" Grid.Column="3" HorizontalAlignment="Left"  Margin="9.6,19.2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Dates.StartDate}" x:Name="txtStartD" HorizontalAlignment="Left" Height="22" Margin="484,12.925,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" />
            <TextBox x:Name="txtEindD" HorizontalAlignment="Left" Height="21" Margin="484,14.6,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
            <Label Style="{StaticResource IdLabels}" x:Name="lblEindD" Content="EindDatum" HorizontalAlignment="Left" Height="35" Margin="484,10,0,0" Grid.Row="4" VerticalAlignment="Top" />
            <Label x:Name="lblStartD" Style="{StaticResource IdLabels}" Content="Startdatum" HorizontalAlignment="Left" Height="35" Margin="484,9.2,0,0"  VerticalAlignment="Top"  Grid.Row="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="1543" Margin="0,440,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblStages" Content="Stages" Grid.Column="2" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="98" Height="47" Grid.ColumnSpan="2" Grid.Row="1"/>
            <ListBox x:Name="lstStages" Grid.Column="1" HorizontalAlignment="Left" Height="261" Margin="10,5,0,0" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" Width="311"/>

            <Label Style="{StaticResource IdLabels}" Content="Naam" Grid.Column="2" Margin="10,10,101,7" Grid.Row="2"/>
            <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="28" Width="232"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Margin="99,10,0,0" Grid.Row="2"/>


            <Label Style="{StaticResource IdLabels}" Content="Genre #1"  Margin="10,0,72,5" Grid.Column="2" Grid.Row="3" />
            <ComboBox x:Name="cboGenre1" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="232" Height="28" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5"/>


            <Label Style="{StaticResource IdLabels}" Content="Genre #2" Grid.Column="2" Margin="10,0,75,10" Grid.Row="4"   />
            <ComboBox x:Name="cboGenre2" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="232" Height="28" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4"/>


            <Label Style="{StaticResource IdLabels}" Content="Genre #3" Grid.Column="2" Margin="10,0,75,27" Grid.Row="5"   />
            <ComboBox x:Name="cboGenre3" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="232" Height="28" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3"/>

            <Button  x:Name="btnAddS" Content="Toevoegen" Grid.Column="2" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="70" Height="55"/>
            <Button  x:Name="btnDeleteS" Content="Bewerken" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="70" Height="55" Grid.Column="3" Grid.Row="6"/>


            <TextBox x:Name="txtStageInfo" Grid.Column="4" HorizontalAlignment="Left" Height="222" Margin="103.2,5.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="311" Grid.RowSpan="5" Grid.ColumnSpan="2" TextChanged="txtStageInfo_TextChanged"/>
            <Label Style="{StaticResource IdLabels}" x:Name="lblStageInfo" Content="Stage info" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="18.2,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        </Grid>
    </Grid>
</UserControl>
