BusinessApplicationsProject/View/GeneralSettings.xaml

<UserControl x:Class="BusinessApplicationsProject.View.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="849.265" Width="1592.835">
    <Grid x:Name="LayoutRoot" Margin="0,0,-1367,-566">
        <Grid x:Name="Data_Genres" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="1500">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="673*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="378*"/>
                <ColumnDefinition Width="410*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblData" Content="Data" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" Height="49" Width="108" Grid.Row="1"/>
            <Label x:Name="lblGenres" Content="Genres" HorizontalAlignment="Left" Margin="352.2,0,0,0" VerticalAlignment="Top" Height="49" Width="109" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Viewbox HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="485" Margin="121,0.2,0,0" Grid.Row="2" Grid.RowSpan="7">
                <Calendar SelectedDate="{Binding SelectedDate}" x:Name="Kalender" HorizontalAlignment="Left" VerticalAlignment="Top" Height="179.5" Width="217.6"/>
            </Viewbox>
            <ListBox IsEnabled="{Binding ListGEnabled}" SelectedItem="{Binding SelectedGenre}" ItemsSource="{Binding Genres}" DisplayMemberPath="Name" x:Name="lstGenres" Grid.Column="2" HorizontalAlignment="Left" Height="241" Margin="130.2,27.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="237" Grid.RowSpan="7"/>
            <TextBox x:Name="txtNaam1" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="25.6,27.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedGenre.Name}" VerticalAlignment="Top" Width="175" Grid.RowSpan="2"/>
            <Button Command="{Binding AddCommand}" IsEnabled="{Binding AddEnabled}"  x:Name="btnAddG" Content="Toevoegen" Grid.Column="3" HorizontalAlignment="Left" Margin="25.6,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="70" Height="55" Grid.RowSpan="3"/>
            <Button IsEnabled="{Binding AddNewEnabled}" Content="+" HorizontalAlignment="Left" Height="26" Margin="25.6,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Grid.Column="3"  Command="{Binding AddNewGenreCommand}"/>
            <Button IsEnabled="{Binding UpdateEnabled}" Command="{Binding UpdateGenreCommand}" x:Name="btnSyncG" Content="Bewerken" Grid.Column="3" HorizontalAlignment="Left" Margin="130.6,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="70" Height="55" Grid.RowSpan="3"/>
            <Label x:Name="lblStartD" Style="{StaticResource IdLabels}" Content="Data" HorizontalAlignment="Left" Height="35" Margin="484,9.2,0,0"  VerticalAlignment="Top"  Grid.Row="2" Grid.RowSpan="2" Width="79"/>
            <ListBox SelectedItem="{Binding SD}" ItemStringFormat="dd/MM/yyyy" DisplayMemberPath="Date" HorizontalAlignment="Left" Height="209" Margin="443,10.2,0,0" Grid.Row="3" Grid.RowSpan="5" VerticalAlignment="Top" Width="163" ItemsSource="{Binding Dates,UpdateSourceTrigger=PropertyChanged }" IsEnabled="{Binding ListEnabled}"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="214,18.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="87" Height="35" Command="{Binding AddDateCommand}"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="443,18.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="87" Height="35" Command="{Binding RemoveDateCommand}"/>
            <Button IsEnabled="{Binding AddEnabled}" Content="Annuleer" HorizontalAlignment="Left" Height="26" Margin="86.6,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="59" Grid.Column="3"  Command="{Binding AnnuleerCommand}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="1543" Margin="0,440,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblStages" Content="Stages" Grid.Column="2" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Width="98" Height="47" Grid.ColumnSpan="2" Grid.Row="1"/>
            <ListBox IsEnabled="{Binding ListSEnabled}" x:Name="lstStages" DisplayMemberPath="Name" ItemsSource="{Binding Stages}" SelectedItem="{Binding SelectedStage}" Grid.Column="1" HorizontalAlignment="Left" Height="261" Margin="10,5,0,0" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" Width="311"/>

            <Label Style="{StaticResource IdLabels}" Content="Naam" Grid.Column="2" Margin="10,10,101,7" Grid.Row="2"/>
            <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="28" Width="232"  TextWrapping="Wrap" Text="{Binding SelectedStage.Name}" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" Margin="99,10,0,0" Grid.Row="2"/>

            <Button Command="{Binding AddStageCommand}" IsEnabled="{Binding AddStageEnabled}"  x:Name="btnAddS" Content="Toevoegen" Grid.Column="2" HorizontalAlignment="Left" Margin="126.6,35.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="70" Height="55" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button Command="{Binding UpdateStageCommand}" x:Name="btnDeleteS" Content="Bewerken" HorizontalAlignment="Left" Margin="68,34.6,0,0" VerticalAlignment="Top" Width="70" Height="55" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" IsEnabled="{Binding UpdateStageEnabled}"/>
            <Button IsEnabled="{Binding AddNewStageEnabled}" Content="+" HorizontalAlignment="Left" Height="26" Margin="91.6,33.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="43" Grid.Column="2"  Command="{Binding AddNewStageCommand}" Grid.RowSpan="2"/>
            <Button IsEnabled="{Binding AddStageEnabled}" Content="Annuleer" HorizontalAlignment="Left" Height="26" Margin="152.6,33.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="59" Grid.Column="2"  Command="{Binding AnnuleerStageCommand}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
