BusinessApplicationsProject/View/LineUp.xaml

<UserControl x:Class="BusinessApplicationsProject.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1550">
    <UserControl.Resources>




        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource HoverBrush}" />
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <Label Content="Line up" HorizontalAlignment="Left" Margin="374,23.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="38" Width="90"/>
        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Stages,UpdateSourceTrigger=PropertyChanged }" SelectedItem="{Binding SelectedStage}"   x:Name="cboStages" HorizontalAlignment="Left" Height="22" Margin="254,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="313"/>
        <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding Bands,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBand}"   x:Name="cboBands" HorizontalAlignment="Left" Height="25" Margin="254,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="313"/>

        <Button   x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="368,9.8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="70" Height="55" Command="{Binding AddPerfCommand}"/>
        <Button Command="{Binding DeletePerfCommand}" x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="70" Height="55" Margin="811,49.8,0,0"/>
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Stage" HorizontalAlignment="Left"  Margin="177,10.2,0,0" Grid.Row="3" VerticalAlignment="Top"  />
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Band" HorizontalAlignment="Left"  Margin="177,13.4,0,0" Grid.Row="4" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Starttijd" HorizontalAlignment="Left" Margin="176,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" />
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Eindtijd" HorizontalAlignment="Left" Margin="176,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Datum" HorizontalAlignment="Left" Margin="172,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <ComboBox   ItemStringFormat="dd/MM/yyyy" DisplayMemberPath="Date" ItemsSource="{Binding Dates,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDate}"   x:Name="cboBands_Copy" HorizontalAlignment="Left" Height="25" Margin="254,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="313"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="254,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Einduur}" VerticalAlignment="Top" Width="38"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="254,9.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Startuur}" VerticalAlignment="Top" Width="38"/>

        <Button Content="+ 5min" HorizontalAlignment="Left"  Margin="420,14.6,0,0" Command="{Binding Add5S}" Grid.Row="5" VerticalAlignment="Top" Width="43"/>
        <Button Content="- 5min" HorizontalAlignment="Left"  Margin="468,13.6,0,0" Grid.Row="5" Command="{Binding Rem5S}" VerticalAlignment="Top" Width="39"/>
        <Button Content="+ 1u" HorizontalAlignment="Left"  Margin="514,13.6,0,0"  Command="{Binding Add1S}" Grid.Row="5" VerticalAlignment="Top" Width="43"/>
        <Button Content="- 1u" HorizontalAlignment="Left"  Margin="562,13.6,0,0" Command="{Binding Rem1S}" Grid.Row="5" VerticalAlignment="Top" Width="48"/>
        <Button Command="{Binding RefreshCommand}" Content="Refresh Data" HorizontalAlignment="Left" Height="31" Margin="658,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="168"/>
        <Button Content="+ 5min" HorizontalAlignment="Left" Command="{Binding Add5E}"  Margin="420,14,0,0" Grid.Row="6" VerticalAlignment="Top" Width="43"/>
        <Button Content="- 5min" HorizontalAlignment="Left"  Command="{Binding Rem5E}" Margin="468,14,0,0" Grid.Row="6" VerticalAlignment="Top" Width="39"/>
        <Button Content="+ 1u" HorizontalAlignment="Left"   Command="{Binding Add1E}" Margin="512,14,0,0" Grid.Row="6" VerticalAlignment="Top" Width="43"/>
        <Button Content="- 1u" HorizontalAlignment="Left"  Command="{Binding Rem1E}" Margin="562,14,0,0" Grid.Row="6" VerticalAlignment="Top" Width="48"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="325,9.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Startmin}" VerticalAlignment="Top" Width="38"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="325,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Eindmin}" VerticalAlignment="Top" Width="38"/>
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="U" HorizontalAlignment="Left" Margin="297,10.6,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Min" HorizontalAlignment="Left" Margin="368,10.6,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="U" HorizontalAlignment="Left" Margin="297,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Min" HorizontalAlignment="Left" Margin="368,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <ListBox SelectedItem="{Binding SelectedPerf}" ItemsSource="{Binding Performances}" DisplayMemberPath="TotInfo"  HorizontalAlignment="Left" Height="408" Grid.RowSpan="6" VerticalAlignment="Top" Width="412" Margin="921,0.4,0,0" Grid.Row="2"/>
        <Label   Content="{Binding SelectedDate.Date}" ContentStringFormat="{}{0:dd/MM/yyyy}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1040,34.6,0,0" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Command="{Binding ToonLineUpCommand}" Content="Toon Line Up" HorizontalAlignment="Left" Height="22" Margin="657,9.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="169" />


    </Grid>
</UserControl>
