BusinessApplicationsProject/View/LineUp.xaml

<UserControl x:Class="BusinessApplicationsProject.View.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1550">
    <Grid x:Name="LayoutRoot" Margin="0,0,0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <Label Content="Line up" HorizontalAlignment="Left" Margin="711,15.6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Height="38" Width="90"/>
        <ComboBox x:Name="cboDates" HorizontalAlignment="Left" Height="29" Margin="254,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="313"/>
        <ComboBox x:Name="cboStages" HorizontalAlignment="Left" Height="22" Margin="254,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="313"/>
        <ComboBox x:Name="cboBands" HorizontalAlignment="Left" Height="25" Margin="254,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="313"/>
        <StackPanel x:Name="StackBeginUur" Orientation="Horizontal" Margin="254,23.6,362.8,4" Grid.Row="5">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0,5,0,5" Width="70" Text="0"  />
            <Button x:Name="btnDown" x:FieldModifier="private" Margin="5,5,0,5"  Content="˅" Width="20"  />
            <Button x:Name="btnUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20"  />
        </StackPanel>
        <StackPanel x:Name="StackBeginMin" Orientation="Horizontal" Margin="447,23.6,179.8,4" Grid.Row="5">
            <TextBox x:Name="txtNum1" x:FieldModifier="private" Margin="0,5,0,5" Width="70" Text="0"  />
            <Button x:Name="btnDown1" x:FieldModifier="private" Margin="5,5,0,5"  Content="˅" Width="20"  />
            <Button x:Name="btnUp1" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20"  />
        </StackPanel>
        <StackPanel x:Name="StackEindUur" Orientation="Horizontal" Margin="254,16,362.8,0.4" Grid.Row="6">
            <TextBox x:Name="txtNum2" x:FieldModifier="private" Margin="0,5,0,10.4" Width="70" Text="0"  />
            <Button x:Name="btnDown2" x:FieldModifier="private" Margin="5,5,0,5"  Content="˅" Width="20" />
            <Button x:Name="btnUp2" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" />
        </StackPanel>
        <StackPanel x:Name="StackEindMin" Orientation="Horizontal" Margin="447,16,79.8,0.4" Grid.Row="6">
            <TextBox x:Name="txtNum3" x:FieldModifier="private" Margin="0,5,0,10.4" Width="70" Text="0"  />
            <Button x:Name="btnDown3" x:FieldModifier="private" Margin="5,5,0,5"  Content="˅" Width="20" />
            <Button x:Name="btnUp3" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20"/>
        </StackPanel>
        <Button   x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="254,10.6,0,0" Grid.Row="7" VerticalAlignment="Top" Width="70" Height="55"/>
        <Button  x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="70" Height="55" Margin="497,10.6,0,0"/>
        <Button x:Name="btnSync" Content="Bewerken" HorizontalAlignment="Left" Margin="374,10.6,0,0" Grid.Row="7" VerticalAlignment="Top" Width="70" Height="55"/>
        <ListBox x:Name="lstLineUpDagStage" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="165.2,6.4,0,0" Grid.Row="2" Grid.RowSpan="6" VerticalAlignment="Top" Width="384"/>
        <Grid x:Name="LineUpGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="182" Grid.Row="7" VerticalAlignment="Top" Width="1550" Margin="0,96.6,0,0">
            <Label Content="Hier komt de lineup " HorizontalAlignment="Left" Margin="439.9,136.1,0,0" VerticalAlignment="Top" Height="38.443" Width="698.91"/>
        </Grid>
        <Label x:Name="lblNaam" Style="{StaticResource IdLabels}" Content="Naam" HorizontalAlignment="Left"  Margin="177,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="42" />
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Stage" HorizontalAlignment="Left"  Margin="177,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="22" Width="40" />
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Band" HorizontalAlignment="Left"  Margin="179,19.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="21" Width="37" />
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Starttijd" HorizontalAlignment="Left" Margin="161,23.6,0,0" Grid.Row="5" VerticalAlignment="Top" Height="21" Width="56" />
        <Label Style="{StaticResource ResourceKey=IdLabels}" Content="Eindtijd" HorizontalAlignment="Left" Margin="177,31,0,0" Grid.Row="6" VerticalAlignment="Top" Height="22" Width="53"/>

    </Grid>
</UserControl>
