BusinessApplicationsProject/View/Tickets.xaml

<UserControl x:Class="BusinessApplicationsProject.View.Tickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="850" Width="2000">
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label x:Name="lblTickets" Content="Tickets" Grid.Column="4" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="37" Width="84"/>
        <ListBox x:Name="lstSoorten" HorizontalAlignment="Left" Height="275.162" Margin="10,56.255,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="237.315" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtNaam" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="63.412,13.255,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134.36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInfo" Grid.Column="4" HorizontalAlignment="Left" Height="152.815" Margin="69.363,42.035,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134.36" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBeschikbaar" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="63.412,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134.36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrijs" Grid.Column="3" HorizontalAlignment="Left" Height="20.283" Margin="65.482,12.317,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134.36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTotaalBeschikbaar" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="65.082,6.532,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134.36" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstBeschikbaar" HorizontalAlignment="Left" Height="304.85" Margin="10,64.066,0,0" Grid.Row="6" Grid.RowSpan="6" VerticalAlignment="Top" Width="237.315" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtTicketNaam" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="79.842,10.001,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="80,7,181,31" Grid.Row="8" Grid.ColumnSpan="2" Height="30">
            <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0,5,0,5" Width="70" Text="0" />
            <Button x:Name="btnDown" x:FieldModifier="private" Margin="5,5,0,5"  Content="˅" Width="20" />
            <Button x:Name="btnUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20"  />
        </StackPanel>
        <TextBox x:Name="txtKlantNaam" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="80.243,10,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button   x:Name="btnAddG" Content="Verstuur" Grid.Column="3" HorizontalAlignment="Left" Margin="10,3.284,0,0" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="55"/>
        <Button x:Name="btnSyncG" Content="Bewerk" Grid.Column="7" HorizontalAlignment="Left" Margin="171,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="70" Height="55" Grid.ColumnSpan="2"/>
        <Button  x:Name="btnDeleteG" Content="Verwijder" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="55" Margin="84.845,3.284,0,0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstKlantBestelling" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="300.633" Margin="55.954,40.784,0,0" Grid.Row="6" Grid.RowSpan="5" VerticalAlignment="Top" Width="221.048"/>
        <Button   x:Name="btnAdd" Content="Toevoegen" Grid.Column="5" HorizontalAlignment="Left" Margin="84,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Height="55"/>
        <Button x:Name="btnSync" Content="Bewerken" Grid.Column="5" HorizontalAlignment="Left" Margin="84,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="70" Height="55" Grid.RowSpan="2"/>
        <!--<Button  x:Name="btnDel" Content="" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="70" Height="55" Margin="84.36,36.4,0,0" Grid.RowSpan="2"/>-->
        <ListBox x:Name="lstBestellingen" Grid.Column="7" HorizontalAlignment="Left" Height="276" Margin="105,41,0,0" Grid.Row="6" Grid.RowSpan="5" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSyncG_Copy1" Content="Bewerken" Grid.Column="3" HorizontalAlignment="Left" Margin="127.772,3.284,0,0" Grid.Row="10" VerticalAlignment="Top" Width="70" Height="55" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource IdLabels}" Content="Naam" Grid.Column="3" HorizontalAlignment="Left" Margin="0,14.974,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Style="{StaticResource IdLabels}" Content="Prijs" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Style="{StaticResource IdLabels}" Content="Totaal Aantal" Grid.Column="2" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource IdLabels}" Content="Beschikbaar" Grid.Column="2" HorizontalAlignment="Left" Margin="144,12,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Style="{StaticResource IdLabels}" Content="Extra Info" Grid.Column="4" HorizontalAlignment="Left" Margin="106.843,8.907,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Style="{StaticResource IdLabels}" Content="Ticket" Grid.Column="3" HorizontalAlignment="Left" Margin="10,11.721,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <Label Style="{StaticResource IdLabels}" Content="Aantal" Grid.Column="3" HorizontalAlignment="Left" Margin="10,9.999,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <Label Style="{StaticResource IdLabels}" Content="Klant" Grid.Column="3" HorizontalAlignment="Left" Margin="10,11.72,0,0" Grid.Row="9" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
